<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ui.AddComponentController">
   <center>
      <GridPane fx:id="addGrid" minHeight="30.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
      </GridPane>
   </center>
   <bottom>
       <AnchorPane prefHeight="33.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <Button fx:id="addButton" layoutX="92.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" text="Добавить" />
           <Button fx:id="cancelButton" layoutX="301.0" layoutY="-1.0" mnemonicParsing="false" onAction="#cancelAdd" prefWidth="100.0" text="Отмена" />
       </AnchorPane>
   </bottom>
</BorderPane>
